# e-imzo-server-client

./: pom.xml
src/main/java/io/github/qo0p/eimzo/server/client/: Client.java
src/main/java/io/github/qo0p/eimzo/server/client/http/: HttpClient.java  HttpStatusExcepion.java
src/main/java/io/github/qo0p/eimzo/server/client/json/: AuthJsonResponse.java  CertificateView.java  JsonResponse.java  Pkcs7InfoView.java  Pkcs7SignerInfoView.java  Pkcs7VerifyJsonResponse.java  PublicKeyInfoView.java  RevokedStatusInfoView.java  SignatureInfoView.java  SignerIdView.java  SubjectCertificateInfoJson.java  TimeStampBasicInfoView.java  TimeStampInfoView.java
